body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    direction: rtl;
    margin: 0;
    padding: 0;
}

header {
    background: #2a4d69;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    margin: 20px;
}

.sidebar {
    width: 200px;
    background: #1d3557;
    padding: 15px;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #457b9d;
}

.content {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.student-info {
    background: #e0f7fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}

th {
    background: #2a4d69;
    color: white;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background: #1d3557;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #457b9d;
}
